  public static void calc(int a, int b, int c) {
            
                if (a*b==c) {
                    System.out.println(a+"*"+b+"="+c);
                }
                if (a*c==b) {
                    System.out.println(a+"*"+c+"="+b);
               } 
                if (c*b==a) {
                    System.out.println(c+"*"+b+"="+a);
                }
                if (a/b==c) {
                    System.out.println(a+"/"+b+"="+c);
                }
                if (a/c==b) {
                    System.out.println(a+"/"+c+"="+b);
               } 
                if (c/b==a) {
                    System.out.println(c+"/"+b+"="+a);
                }
                if (a+b==c) {
                    System.out.println(a+"+"+b+"="+c);
                }
                if (a+c==b) {
                    System.out.println(a+"+"+c+"="+b);
               } 
                if (c+b==a) {
                    System.out.println(c+"+"+b+"="+a);
                }
                if (a-b==c) {
                    System.out.println(a+"-"+b+"="+c);
                }
                if (a-c==b) {
                    System.out.println(a+"-"+c+"="+b);
               } 
                if (c-b==a) {
                    System.out.println(c+"-"+b+"="+a);
                }
    

           }
           
           public static void findFact(int a) {
        int answer = a;
        int count = 1;
        int b=2;
        do {
            if(answer%b==0) {
                answer=answer/b;
                b++;
                //System.out.println(answer);
                count++;
                System.out.println(count);
        }}while (answer >=1);
            }
            
             

    public static void printEnglish(int b) {
        
        if(b>10&& b<14) {
            System.out.println(b +"th");
            
        }else {
         switch(b%10){
             case 1:
             System.out.println(b + "st");
             break;
             
             case 2:
                 System.out.println(b + "nd");
                 break;
                 
             case 3:
                 System.out.println(b + "rd");
                 break;
                 
             default:
                 System.out.println(b + "th");
                 break;
         }
        }
        
        
        
        public class gold {
       public static void gold(int w, int t) {
            int [][] gold= {{100,120,297,90,66,110,257,113,276,191,280,129},{4,12,29,90,66,15,25,13,76,91,28,19}};
            for (int i= 0;i<12;i++) {
                if (gold[0][i] >= w) {
                    if (gold[1][i] <= t) {
                        System.out.println("Chair " + i + " has good porriage and chair");
                }
                }
           
        }
            for (int j=0;j<12;j++) {
                if(gold[1][j] <= t) {
                    System.out.println("Porriage " + j + " is suitable");
                }
            }
}
